# CryptoTicker

./: .gitignore  README.md  build.gradle  gradle.properties  privacy_policy
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/pinbit/cryptoticker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apps/sky/cryptoticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/pinbit/cryptoticker/Global/: Constants.java  ConstantsCrypto.java  MyGlobalsFunctions.java
app/src/main/java/com/apps/pinbit/cryptoticker/HomePage/: MainActivity.java
app/src/main/java/com/apps/pinbit/cryptoticker/HomePage/BottomNavigationBar/: BottomNavigationViewHelper.java
app/src/main/java/com/apps/pinbit/cryptoticker/HomePage/HomePageTabs/: ViewPagerAdapter.java
app/src/main/java/com/apps/pinbit/cryptoticker/StockPage/: StockPageActivity.java
app/src/main/java/com/apps/sky/cryptoticker/: ApiTestActivity.java  BottomNavigationViewHelper.java  MainActivity.java  MoreTab.java  MyPortfolioObject.java  MyPortfolioRecyclerViewAdapter.java  MyPortfolioTab.java  MyRecyclerViewAdapter.java  NewsObject.java  NewsRecyclerViewAdapter.java  StockInfoTab.java  StockNewsTab.java  StockPageActivity.java  StockPredictionTab.java  StockTab1.java  StockTab2.java  StockTab3.java  TrendingTab.java  WatchlistTab.java
app/src/main/java/com/apps/sky/cryptoticker/Global/: Constants.java  ConstantsCrypto.java  MyGlobalsFunctions.java
app/src/main/java/com/apps/sky/cryptoticker/GlobalFunctions/: CryptoTradeObject.java  MyGlobalsFunctions.java
app/src/main/java/com/apps/sky/cryptoticker/HomePage/: MainActivity.java
app/src/main/java/com/apps/sky/cryptoticker/StockPage/: StockPageActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable-hdpi/: nav_item_color_state.xml
app/src/main/res/drawable-mdpi/: nav_item_color_state.xml
app/src/main/res/drawable-xhdpi/: nav_item_color_state.xml
app/src/main/res/drawable-xxhdpi/: nav_item_color_state.xml
app/src/main/res/layout/: activity_add_to_my_portfolio_form.xml  activity_api_test.xml  activity_change_currency.xml  activity_main.xml  activity_settings.xml  activity_stock_page.xml  bottom_navigation_view.xml  change_username_dialogue.xml  chat_activity_login.xml  chat_fragment_main.xml  chat_item_action.xml  chat_item_log.xml  chat_item_message.xml  chat_tab.xml  coming_soon_view.xml  empty_view.xml  empty_view_layout.xml  more_tab.xml  my_current_portfolio_card.xml  my_portfolio_card.xml  my_portfolio_card_item_view.xml  my_portfolio_tab.xml  news_card_item_view_1.xml  news_card_item_view_2.xml  news_card_view_1.xml  news_card_view_2.xml  radio_btn_listview_item.xml  search_list_view_item.xml  stock_info_tab.xml  stock_news_tab.xml  stock_prediction_tab.xml  stock_tab_1.xml  stock_tab_2.xml  stock_tab_3.xml  trade_details_card_item_view.xml  trending_tab.xml  watchlist_card_item_view.xml  watchlist_tab.xml  webview.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu.xml  menu_main.xml  menu_stock_news_tab.xml  menu_stock_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/apps/pinbit/cryptoticker/: ExampleUnitTest.java
app/src/test/java/com/apps/sky/cryptoticker/: ExampleUnitTest.java
(+60 files in other folders)
