<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apps.sky.cryptoticker.HomePage.HomePageTabs.ChatTab.ChatTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/online_dot"
                android:layout_width="@dimen/small_text"
                android:layout_height="@dimen/small_text"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/users_joined"
                android:src="@drawable/ic_action_online"
                android:tint="@color/gray"
                android:backgroundTint="@color/gray"/>

            <TextView
                android:id="@+id/users_joined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/small_text"
                android:textColor="@color/valuePositive"/>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:scrollbarStyle="outsideOverlay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/very_light_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/send_button"
                android:hint="@string/prompt_message"
                android:background="@color/transparent"
                android:imeActionId="@+id/send"
                android:imeActionLabel="@string/action_send"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:textSize="@dimen/small_text"
                android:maxLines="1"
                android:singleLine="true"/>
            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/transparent"
                android:src="@android:drawable/ic_menu_send"
                android:contentDescription="@string/action_send"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
