<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage.HomePageTabs.MoreTab.MoreTab">

    <LinearLayout
        android:id="@+id/main_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pure_white">

        <RelativeLayout
            android:id="@+id/more_tab_item_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:tint="@color/light_black"
                android:src="@drawable/ic_action_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/settings_icon"
                android:text="Settings"
                android:textColor="@color/light_black"
                android:textSize="18sp"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:background="@color/pure_white"
                android:tint="@color/light_black"
                android:src="@drawable/ic_action_go_right"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/ten_per_translucent"/>

        <RelativeLayout
            android:id="@+id/more_tab_item_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/about_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:tint="@color/light_black"
                android:src="@drawable/ic_action_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/about_icon"
                android:text="About"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:background="@color/pure_white"
                android:tint="@color/light_black"
                android:src="@drawable/ic_action_go_right"/>

        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginHorizontal="8dp"-->
            <!--android:background="@color/ten_per_translucent"/>-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/more_tab_item_contact_us"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="16dp">-->

            <!--<ImageView-->
                <!--android:id="@+id/contact_us_icon"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:tint="@color/light_black"-->
                <!--android:src="@drawable/ic_action_contact_us" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_toEndOf="@id/contact_us_icon"-->
                <!--android:text="Contact Us"-->
                <!--android:textColor="@color/light_black"-->
                <!--android:textSize="18sp" />-->

            <!--<ImageButton-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:clickable="false"-->
                <!--android:background="@color/pure_white"-->
                <!--android:tint="@color/light_black"-->
                <!--android:src="@drawable/ic_action_go_right"/>-->

        <!--</RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/ten_per_translucent"/>

        <RelativeLayout
            android:id="@+id/more_tab_item_share_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ticker_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:tint="@color/light_black"
                android:src="@drawable/ic_action_ticker" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/ticker_icon"
                android:text="Share App"
                android:textColor="@color/light_black"
                android:textSize="18sp" />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:background="@color/pure_white"
                android:tint="@color/light_black"
                android:src="@drawable/ic_action_go_right"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/ten_per_translucent"/>

    </LinearLayout>

</FrameLayout>
