<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.apps.sky.cryptoticker.StockPageActivity">

    <TextView
        android:id="@+id/coinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/coinPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="25dp"
        android:layout_marginEnd="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/coinRankDummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/coinName"
        android:layout_marginTop="22dp"
        android:text="Rank" />

    <TextView
        android:id="@+id/coinCapDummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/coinRankDummy"
        android:layout_marginTop="182dp"
        android:text="Market Capture:" />

    <TextView
        android:id="@+id/coinAvailSupplyDummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/coinCapDummy"
        android:layout_marginTop="35dp"
        android:text="Available Supply" />

    <TextView
        android:id="@+id/coinChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PerChange24"
        android:layout_above="@+id/coinCapDummy"
        android:layout_alignStart="@+id/coinPrice" />

    <TextView
        android:id="@+id/coinRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/coinRankDummy"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/coinRankDummy"
        android:text="rnk" />

    <TextView
        android:id="@+id/coinTotSupplyDummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Total Supply"
        android:layout_below="@+id/coinAvailSupplyDummy"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/coinCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/coinAvailSupplyDummy"
        android:layout_alignStart="@+id/coinChange"
        android:text="cap" />

    <TextView
        android:id="@+id/coinAvailSupply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/coinCap"
        android:layout_alignTop="@+id/coinAvailSupplyDummy"
        android:text="availcoin" />

    <TextView
        android:id="@+id/coinTotSupply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/coinTotSupplyDummy"
        android:layout_alignStart="@+id/coinAvailSupply"
        android:text="totcoin" />

    <TextView
        android:id="@+id/coinLstUpdateDummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Updated on:"
        android:layout_below="@+id/coinTotSupplyDummy"
        android:layout_alignParentStart="true"
        android:layout_marginTop="58dp" />

    <TextView
        android:id="@+id/coinLstUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/coinLstUpdateDummy"
        android:layout_alignBottom="@+id/coinLstUpdateDummy"
        android:layout_alignStart="@+id/coinTotSupply"
        android:text="time" />


</RelativeLayout>
