<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp"
    tools:context="com.apps.sky.cryptoticker.StockPage.StockPageActivity">

    <RelativeLayout
        android:id="@+id/details_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/price_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/coin_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coin_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coin_price"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/coin_rank_dummy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/coin_change"
                    android:text="Rank:"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/coin_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/coin_rank_dummy"
                    android:layout_alignTop="@+id/coin_rank_dummy"
                    android:layout_marginLeft="4dp"
                    android:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/small_text" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/high_low_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/high_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/high_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High:"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/high_dummy"
                        android:layout_marginLeft="4dp"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small_text" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/low_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/high_view">

                    <TextView
                        android:id="@+id/low_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low:"
                        android:textSize="@dimen/small_text"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/low_dummy"
                        android:layout_marginLeft="4dp"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small_text" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/coin_cap_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/low_view"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/coin_cap_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Market Capture:"
                        android:textSize="@dimen/very_small_text"
                        android:textColor="@color/colorPrimaryDark" />

                    <TextView
                        android:id="@+id/coin_cap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/coin_cap_dummy"
                        android:layout_marginLeft="4dp"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/very_small_text" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/coin_avail_supply_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/coin_cap_view">

                    <TextView
                        android:id="@+id/coin_avail_supply_dummy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Supply:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/very_small_text" />

                    <TextView
                        android:id="@+id/coin_avail_supply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/coin_avail_supply_dummy"
                        android:layout_marginLeft="4dp"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/very_small_text" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cubic_line_chart_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_view"
        android:layout_marginVertical="16dp">

        <RelativeLayout
            android:id="@+id/tabs_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="7">

                <RelativeLayout
                    android:id="@+id/h_24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/h_24_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="24H"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/very_small_text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/d_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/d_7_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7D"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/very_small_text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/d_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/d_14_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14D"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/very_small_text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/d_30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/d_30_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="30D"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/very_small_text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/d_60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/d_60_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="60D"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/very_small_text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/d_90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/d_90_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="90D"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/very_small_text"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/alltime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:id="@+id/d_alltime_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ALL"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/very_small_text"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/graph_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabs_view"
            android:layout_marginVertical="16dp">

            <org.eazegraph.lib.charts.ValueLineChart xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cubic_line_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:egShowValueIndicator="true"
                app:egCurveSmoothness="0.0"
                app:egIndicatorTextColor="@color/colorPrimaryDark"
                app:egIndicatorLineColor="@color/colorPrimaryDark"
                app:egLegendHeight="40dp"
                app:egShowStandardValue="true"
                app:egUseOverlapFill="true"/>

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit_stock_info"
                style="@style/SpinKitView.Small.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorPrimary" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="8dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/coin_lst_update_dummy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Updated on:"
            android:textSize="@dimen/very_small_text"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/coin_lst_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/coin_lst_update_dummy"
            android:layout_marginLeft="4dp"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/very_small_text" />

    </RelativeLayout>

</RelativeLayout>
