<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/watchlist_card_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pure_white">

            <RelativeLayout
                android:id="@+id/coin_heading_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pure_white">

                <ImageView
                    android:id="@+id/watchlist_item_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@android:drawable/screen_background_dark" />

                <TextView
                    android:id="@+id/watchlist_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/watchlist_item_icon"
                    android:fontFamily="@font/apercu_bold"
                    android:text="Bitcoin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/close_btn_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:background="@color/pure_white">

                    <ImageButton
                        android:id="@+id/close_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_action_cross"
                        android:backgroundTint="@color/colorPrimary" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/light_black"
                android:layout_below="@+id/coin_heading_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/line"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/price_view"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:layout_marginHorizontal="12dp">

                        <TextView
                            android:id="@+id/watchlist_item_current_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/apercu_bold"
                            android:text="-"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            android:textColor="@color/dark_black" />

                        <TextView
                            android:id="@+id/watchlist_item_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@+id/watchlist_item_current_price"
                            android:fontFamily="@font/apercu_regular"
                            android:text="-"
                            android:textSize="18sp"
                            android:textColor="@color/dark_black" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/high_low_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="24dp"
                        android:layout_marginHorizontal="12dp">

                        <RelativeLayout
                            android:id="@+id/watchlist_item_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/watchlist_item_high_dummy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/apercu_bold"
                                android:text="High:"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/light_black" />

                            <TextView
                                android:id="@+id/watchlist_item_low_dummy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/watchlist_item_high_dummy"
                                android:layout_alignEnd="@id/watchlist_item_high_dummy"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/apercu_bold"
                                android:text="Low:"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/light_black"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/watchlist_item_value_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/watchlist_item_text_view"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp">

                            <TextView
                                android:id="@+id/watchlist_item_high"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/apercu_regular"
                                android:text="2459.830"
                                android:textSize="16sp"
                                android:textColor="@color/dark_black" />

                            <TextView
                                android:id="@+id/watchlist_item_low"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/watchlist_item_high"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/apercu_regular"
                                android:text="2459.830"
                                android:textSize="16sp"
                                android:textColor="@color/dark_black" />

                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
